pipeline {
    agent none
    stages {
        stage('build') {
             stages {
                stage('build java') {

                    agent {
                        docker {
                            image 'maven:3.3.3'
                        }
                    }
                    steps {
                        sh 'mvn --version'
                    }
                }
                stage('build node') {
                    agent {
                        docker {
                            image 'node:6.3'
                        }
                    }
                    steps {
                        sh 'npm --version'
                    }
                }
             }
        }
    }
}